# IntDesign.Calculus

./: .gitignore  IntDesign.Calculus.sln  IntDesign.Calculus.sln.DotSettings  README.md
IntDesign.Calculus/: IntDesign.Calculus.csproj  Program.cs  Startup.cs  appsettings.json
IntDesign.Calculus.Core/: IntDesign.Calculus.Core.csproj
IntDesign.Calculus.Core/Enums/: JobRequestType.cs
IntDesign.Calculus.Core/GraphQl/enums/: EnumTypes.cs
IntDesign.Calculus.Core/GraphQl/filters/: HouseFilter.cs  MaterialExpenditureFilter.cs  (+5 more)
IntDesign.Calculus.Core/Models/: House.cs  Room.cs
IntDesign.Calculus.Core/Tools/: AppSettings.cs  ISearchTermFilter.cs
IntDesign.Calculus/Context/: MainContext.cs
IntDesign.Calculus/IoC/: ServicesRegistry.cs
IntDesign.Calculus/Migrations/: 20190829142138_BasicModelsAdded.Designer.cs  20190829142138_BasicModelsAdded.cs  20190829142359_BasicModelsAddedUpdatedNaming.Designer.cs  20190829142359_BasicModelsAddedUpdatedNaming.cs  20190829143423_BasicModelsAddedV2.Designer.cs  20190902110235_UpdatedIdType.Designer.cs  20190902110235_UpdatedIdType.cs  20190917104257_UpdateMainModelsRefactoringAndFields.Designer.cs  20190917104257_UpdateMainModelsRefactoringAndFields.cs  20190917142400_UpdatedWallObjectModel.Designer.cs  20190917142400_UpdatedWallObjectModel.cs  20190917153408_UpdateEnumConversion.Designer.cs  20190917153408_UpdateEnumConversion.cs  20190917154408_UpdateEnumConversionTypeChange.Designer.cs  20190917154408_UpdateEnumConversionTypeChange.cs  20190917163036_UpdateTableRelations.Designer.cs  20190917163036_UpdateTableRelations.cs  20190917191126_UpdateRoomModelToComplete.Designer.cs  20190917205800_UpdateColumnTypes.Designer.cs  20190917205800_UpdateColumnTypes.cs  20190918091340_UpdateWallObjectsModel.Designer.cs  20190918105716_UpdateSecondaryModels.Designer.cs  20190918105716_UpdateSecondaryModels.cs  20190918155832_UpdateConectionBetweenMainModelsAndSecondaryModels.Designer.cs  20190918155832_UpdateConectionBetweenMainModelsAndSecondaryModels.cs  20190918161824_UpdatedProviderModel.Designer.cs  20190919122408_UpdateMaterialInformationModel.Designer.cs  20190919181618_UpdatedMaterialExpenditureModel.Designer.cs  20190919181618_UpdatedMaterialExpenditureModel.cs  20190919193249_FixedMaterialFields.Designer.cs  20190919193249_FixedMaterialFields.cs  MainContextModelSnapshot.cs
IntDesign.Calculus/Properties/: launchSettings.json
(+217 files in other folders)
