<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Calculus.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\tOOLS" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0"/>
    </ItemGroup>

</Project>
